{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=SirclDocs.Website;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmtpEmailSender": {
    "Host": "mail.getsircl.com",
    "Port": 25,
    "EnableSSL": false,
    "UserName": "no-reply@getsircl.com"
  },
  "AllowedHosts": "*"
}
